[gd_scene load_steps=16 format=3 uid="uid://bm0y6sii4432x"]

[ext_resource type="Script" path="res://scripts/boss.gd" id="1_nvcof"]
[ext_resource type="Texture2D" uid="uid://c5tejga0j888x" path="res://assets/Agis/Agis.png" id="1_uidmt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fqjfa"]
atlas = ExtResource("1_uidmt")
region = Rect2(896, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7dfl"]
atlas = ExtResource("1_uidmt")
region = Rect2(1120, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk7eg"]
atlas = ExtResource("1_uidmt")
region = Rect2(1344, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlmxk"]
atlas = ExtResource("1_uidmt")
region = Rect2(1568, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_en5l3"]
atlas = ExtResource("1_uidmt")
region = Rect2(1792, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmj40"]
atlas = ExtResource("1_uidmt")
region = Rect2(2016, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu55e"]
atlas = ExtResource("1_uidmt")
region = Rect2(2240, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_14ib8"]
atlas = ExtResource("1_uidmt")
region = Rect2(2464, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh3a2"]
atlas = ExtResource("1_uidmt")
region = Rect2(2688, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvmtc"]
atlas = ExtResource("1_uidmt")
region = Rect2(2912, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_aetx5"]
atlas = ExtResource("1_uidmt")
region = Rect2(3136, 0, 224, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_xii2k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqjfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7dfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk7eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlmxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en5l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmj40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu55e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14ib8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh3a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvmtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aetx5")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjo4m"]
size = Vector2(38, 109.5)

[node name="Boss" type="CharacterBody2D"]
script = ExtResource("1_nvcof")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xii2k")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.150016

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 52.75)
shape = SubResource("RectangleShape2D_hjo4m")
