[gd_scene load_steps=13 format=3 uid="uid://cwbjbjkjrm1k6"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_qnwkt"]
[ext_resource type="Texture2D" uid="uid://c8t011vgx02ad" path="res://assets/gothicvania church files/SPRITES/player/sprites/idle1.png" id="4_hxaha"]
[ext_resource type="PackedScene" uid="uid://djm1f8dqumnul" path="res://scenes/flippable_sprite.tscn" id="5_baaw3"]
[ext_resource type="PackedScene" uid="uid://w0iofb3fg8p3" path="res://scenes/hitbox_component.tscn" id="6_jf1x1"]
[ext_resource type="PackedScene" uid="uid://dwnglx6c16sxs" path="res://scenes/flippable_shape.tscn" id="8_j3el0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mqak"]
size = Vector2(20, 44)

[sub_resource type="Animation" id="Animation_eiu8r"]
length = 0.001

[sub_resource type="Animation" id="Animation_myk68"]
resource_name = "crouch"
length = 0.1

[sub_resource type="Animation" id="Animation_ikdl1"]
resource_name = "idle"
length = 0.4
loop_mode = 1

[sub_resource type="Animation" id="Animation_hlede"]
resource_name = "kick"
length = 0.35

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g10yx"]
_data = {
"RESET": SubResource("Animation_eiu8r"),
"crouch": SubResource("Animation_myk68"),
"idle": SubResource("Animation_ikdl1"),
"kick": SubResource("Animation_hlede")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksyw3"]
size = Vector2(20, 44)

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_qnwkt")

[node name="FlippableSprite" parent="." instance=ExtResource("5_baaw3")]
texture = ExtResource("4_hxaha")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_0mqak")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g10yx")
}
autoplay = "idle"

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("flippableSprite") instance=ExtResource("6_jf1x1")]
flippableSprite = NodePath("../FlippableSprite")

[node name="FlippableShape" parent="HitboxComponent" instance=ExtResource("8_j3el0")]
position = Vector2(20, 8)
shape = SubResource("RectangleShape2D_ksyw3")
debug_color = Color(0.726211, 0.414175, 0.620274, 0.42)
default_position = Vector2(20, 8)
